<html>
<head>
<title>Calculator</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
background-color:powderblue;
font-family:sans-serif;
outline:none;
}

.container
{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}

.calculator
{
background-color:lightblue;
padding:15px;
border-radius:30px;
box-shadow:inset 5px 5px 12px #ffffff,
			5px 5px 12px rgba(0,0,0,16);
display:grid;
grid-template-columns:repeat(4,68px);
}

input
{
grid-column:span 4;
height:70px;
width:260px;
background: Aqua;
box-shadow:inset 5px 5px 12px #ffffff,
			5px 5px 12px rgba(0,0,0,16);
border:none;
border-radius:30px;
color:rgba(70,70,70);
font-size:50px;
text-align:end;
margin:auto;
margin-top:40px;
margin-bottom:30px;
padding:20px;
}

button
{
height:50px;
width:50px;
background: Aqua;
box-shadow:inset 5px 5px 12px #ffffff,
			5px 5px 12px rgba(0,0,0,16);
border:none;
border-radius:30px;
padding:20px;
margin:7px;
color:rgba(70,70,70);
font-size:15px;
}

.equal
{
height:50px;
width:180px;
background:blue;
box-shadow:inset 5px 5px 12px #ffffff,
			5px 5px 12px rgba(0,0,0,16);
border:none;
border-radius:30px;
padding:20px;
margin:7px;
color:white;
font-size:15px;
}

</style>
</head>
<body>
<div class="container">
<div class="calculator">
<input type="text" placeholder="0" id="outputscreen">
<button onclick="Clear()">CL</button>
<button onclick="del()">DEL</button>
<button onclick="display('%')">%</button>
<button onclick="display('/')">/</button>
<button onclick="display('7')">7</button>
<button onclick="display('8')">8</button>
<button onclick="display('9')">9</button>
<button onclick="display('*')">*</button>
<button onclick="display('4')">4</button>
<button onclick="display('5')">5</button>
<button onclick="display('1')">1</button>
<button onclick="display('-')">-</button>
<button onclick="display('2')">2</button>
<button onclick="display('3')">3</button>
<button onclick="display('+')">+</button>
<button onclick="display('.')">.</button>
<button onclick="display('0')">0</button>
<button onclick="calculate()" class="equal">=</button>
</div>
</div>

<script>
let out=document.getElementById("outputscreen");

function display(num)
{
out.value+=num;
}
function calculate()
{
try
{
out.value=eval(out.value);
}
catch(err)
{
alert("Invalid");
}
}
function Clear()
{
out.value="";
}
function del()
{
out.value=out.value.slice(0,-1);
}
</script>
</html>