<html>
<head>
<style>
*
{
margin:0;
padding:0;
box-sizing:border-box;

}

h1
{
height:60px;
background-color:lightblue;
text-align:center;
padding-top:10px;
padding-bottom:10px;
color:Aqua;
}

#mytext
{
height:30px;
padding:6px;
}
main
{
padding:30px;
border:5px solid blue;
margin:10px 10px 10px 10px;
width:720px;
height:700px;
}

#addbin
{
background-color:pink;
padding:6px;
}

#addbin:hover
{
background-color:orange;
color:white;
cursor:pointer;
}

ul
{
padding:10px;
background-color:pink;
list-style:none;
}

form
{
margin:30px;
}
li
{
padding:10px;
}
</style>
</head>
<body>
<h1>TO DO LIST</h1>
<main>
<form>
<center><input type=text id="mytext" placeholder="enter the text here"><span onclick="mylist()" id="addbin">Add</span></center>
</form>
<ul id="myul">
<li>Red</li>
<li>Green</li>
</ul>
</main>
<script>
function mylist()
{
var li=document.createElement("li");
var mytxt=document.getElementById("mytext").value;
var t=document.createTextNode(mytxt);
li.appendChild(t);
if(mytxt=="")
{
alert("input is invalid");
}
else
{
document.getElementById("myul").appendChild("li");
}
}
</script>
</body>
</html>