<html>
<head>
<style>
.button_css:active
{
background-color:blue;
color:#111;
background:#ADD8E6;
box-shadow:10px 10px 5px #ADD8E6;
transform:translateY(4px);
}
a:hover
{
color:red;
}
a:clicked
{
color:blue;
}
table{
border-collapse:collapse;
width:100%;
border:10px solid #ddd;
}
th,td{
text-align:left;
}
tr:nth-child(even){
background-color:#D6EEEE;
}
tr:nth-child(odd){
background-color:#E6E6FA;
}

.blink {
                animation: blinker 1.5s linear infinite;
                color: 734f96;
                font-family: sans-serif;
            }
@keyframes blinker {
                10% {
                    opacity: 0;
                }
            }
a{text-decoration:none;}
</style>
</head>
<body>
<table>
<tr><th colspan=2><marquee scrollamount=10><p><h1>
<img  src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img  src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img  src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img  src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img  src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPECUNIA BANK&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img  src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img  src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img  src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img  src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img  src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img  src="money.png" width="50" height="50">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h1></p></marquee>
</th></tr>
<tr>
<td style="padding-left:10px;" ><button style="width:400px" class="button_css"><h1><a href="deposit1.html">&nbsp&nbspdeposit&nbsp</a></button></th><th style="padding:40px;"><button style="width:400px;float:right;" class="button_css"><h1><a href="transaction1.html">send money</a></button></td>
</tr>
<tr>
<th style="padding-left:10px;" ><button style="width:400px" class="button_css"><h1><a href="withdraw1.html">withdraw</a></button></th><th  style="padding:40px;"><button style="width:400px;float:right;" class="button_css"><h1><a href="transhis1.php">transaction_history</a></button></th>
</tr>
<tr>
<th style="padding-left:10px;" ><button class="button_css" style="width:400px"><h1><a href="balance2.php">&nbsp&nbspbalance&nbsp</a></button></th><th  style="padding:40px;"><button style="float:right;width:400px" class="button_css"><h1><a href="message1.html">message to</a></button></th>
</tr>
<tr>
<th style="padding-left:10px;" ><button class="button_css" style="width:400px"><h1><a href="msg2.php">message from</a></button></th><th  style="padding:40px;"><button style="float:right;width:400px" class="button_css"><h1><a href="logout.php">log out</a></button></th>
</tr>
<tr>
</table>
</body>
</html>