<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0;
      font-weight: 400;
      }
      h3 {
      margin: 12px 0;
      color: #8ebf42;
      }
      
      form {
      width: 100%;
      padding: 20px;
      }
      
      .account-details, .personal-details {
      display: flex;
      justify-content: space-between;
      }
      .account-details >div, .personal-details >div >div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      }
      .account-details >div, .personal-details >div, input, label {
      width: 100%;
      }
      label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
      }
      input {
      padding: 5px;
      vertical-align: middle;
      }
      .checkbox {
      margin-bottom: 10px;
      }
      select, .children, .gender {
      width: calc(100% + 26px);
      padding: 5px 0;
      }
      select {
      background: transparent;
      }
      .gender input {
      width: auto;
      } 
      .gender label {
      padding: 0 5px 0 0;
      } 
      
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      
      label {
      width: 40%;
      }
      input {
      width: 60%;
      }
      select, .children, .gender, .bdate-block {
      width: 50%;
      }
      }
    </style>
  </head>
  <body>
<table>
<header>
<tr><th><img  src="money.png" width="50" height="50"></th><th><h1 style="font-family:verdana;">PECUNIA BANK</h1></th></tr>
</header>
</table>
    <div class="main-block">
    <form action="infostore.php" method="post" onsubmit=myFunction()>
      <h1>create account</h1>
      <fieldset>
        <legend>
          <h3>Account Details</h3>
        </legend>
        <div  class="account-details">
          <div><label>Email*</label><input type="text" name="email" onfocus="txt()" id="txt" required></div>
          <div><label>UserName</label><input type="text" name="username" onfocus="txt()" id="txt" required></div>
          <div><label>Password*</label><input type="password" name="password" onfocus="txt()" id="txt" required></div>
          <div><label>Repeat password*</label><input type="password" name="repeat password" onfocus="txt()" id="txt" required></div
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Personal Details</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div><label>Name*</label><input type="text" name="name" onfocus="txt()" id="txt" required></div>
            <div><label>Phone*</label><input type="text" name="phone" onfocus="txt()" id="txt" required></div>
            <div><label>Street</label><input type="text" name="street"onfocus="txt()" id="txt" ></div>
            <div><label>City*</label><input type="text" name="city" onfocus="txt()" id="txt" required></div>
            <div>
              <label>Country*</label>  
              <select>
                <option value=""></option>
                <option value="Armenia">India</option>
                <option value="Russia">Russia</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
              </select>
            </div>
            <div><label>Website</label><input type="text" name="website" onfocus="txt()" id="txt" ></div>
          </div>
          <div>
            <div>
              <label>Gender*</label>
              <div class="gender">
                <input type="radio" value="none" id="male" name="gender" onfocus="txt()" id="txt" required/>
                <label for="male" class="radio">Male</label>
                <input type="radio" value="none" id="female" name="gender" required/>
                <label for="female" class="radio">Female</label>
              </div>
            </div>
            <div class="birthdate">
              <label>Birthdate*</label>
              <div> 
               <input type="date" name="birthdate" required>
              </div>
            </div>
            <div>
              <label>Nationality*</label>              
              <select required>
                <option value=""></option>
                <option value="Armenian">INDIAN</option>
                <option value="Russian">Russian</option>
                <option value="German">German</option>
                <option value="French">French</option>
                <option value="American">American</option>
                <option value="English">English</option>
              </select>
      </fieldset>
      <fieldset>
        <legend>
         
      <button type="submit" >Submit</button>
    </form>
    </div>
<script>
function myFunction() {
  alert("The form was submitted");
document.getElementById("txt").style.background=lightblue;
}
</script> 
  </body>
</html>